REACT_APP_API_URL= "http://localhost:3001"
PORT= 5173
ALLOW_IP_RANGE= 0.0.0.0/0
VITE_APP_API_URL = https://backend-andando.onrender.com
VITE_APP_SUPABASE_URL = https://fjjrxhcerjjthjglqptp.supabase.co
VITE_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqanJ4aGNlcmpqdGhqZ2xxcHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1MjY0NjcsImV4cCI6MjAwOTEwMjQ2N30.yGkjxpJya0kre_XdN-JfUY1tFmvPJrYVoZg_aGvYlsw